<html>

    <head>
        <!-- Compiled and minified jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    
    
    <body>
        <div class="container">
            <div class="card horizontal">
                <div class="card-image">
                    <img src="mark.jpg">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p>Welcome to the course. I am your teacher, Mark Hoel.</p><br>
                        <p>I have been teaching high school in Canada for almost 20 years. Before becoming a teacher I worked as a software product specialist and developer for a number of companies, including ESRI and Tyler Technologies.</p><br> 
                        <p>I look forward to working with you.</p>
                    </div>
                </div>
            </div>
            <h1>Topics</h1>
            <ul class="collapsible">
                <li>
                  <div class="collapsible-header"><i class="material-icons">code</i>Python file input and output</div>
                  <div class="collapsible-body">
                      <span><h6>Data is the new gold!</h6>Companies such as Google and Facebook have become hugely successful storing, sharing, and selling data. Looking to the future, Internet aware devices (IOT) will be everywhere and the ultimate data is the information of our own DNA, which is becoming ever more common (Ancestry.com). It is imperitive that programmers know how to read, process and write files.</span><br>
                      <span><h6>In this lesson</h6>You will learn how to read data in from files, process it and write out the results to a new file.</span>
                      <span><h6>Resources</h6>Here are some files and readings for this lesson.
                          <p><a href="https://docs.python.org/3/tutorial/inputoutput.html#reading-and-writing-files" target="_blank">Python files documentation</a></p>
                          <p><a href="data.csv" target="_blank">student data</a></p>
                          
                      </span>
                      
                      <div style="padding-top: 10px; padding-bottom: 10px;">
                          <span class="badge blue left white-text" style="margin-right: 5px;">.csv</span>
                          <span class="badge blue left white-text" style="margin-right: 5px;">open()</span>
                          <span class="badge blue left white-text" style="margin-right: 5px;">close()</span>
                          <span class="badge blue left white-text" style="margin-right: 5px;">file methods</span>
                          <span class="badge blue left white-text" style="margin-right: 5px;">for:</span>
                          <span class="badge blue left white-text" style="margin-right: 5px;">if:</span>
                          <span class="badge blue left white-text" style="margin-right: 5px;">print()</span>
                           <span class="badge blue left white-text" style="margin-right: 5px;">list=[]</span>
                          <span class="badge blue left white-text" style="margin-right: 5px;">int()</span>
                      </div>
                      
                  </div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">filter_list</i>Structured data (JSON)</div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">find_in_page</i>Big data</div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">code</i>HTML web pages</div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">color_lens</i>Beautiful web pages with CSS</div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">people</i>Backup, track and share your work with Github and Github Pages</div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">code</i>Writing data to web pages</div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">insert_chart</i>HTML graphics using canvas and Javascript</div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">code</i>Writing data to canvas graphics</div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">code</i>Build a data analysis app with Python backend and HTML front end</div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">code</i>Python user interfaces with Tkinter</div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">code</i>Build a user interface for your app</div>
                </li>
            </ul>
        </div>
        
    
    </body>
    
    <style>
        h6 {
            font-weight: 700;
        }
    
    </style>
    
    <script>
    
        $(document).ready(function(){
            $('.collapsible').collapsible();
        });
    
    </script>

</html>